<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_lista_rutas"
        android:title="@string/lista_Rutas"
        android:orderInCategory="100"  />

    <item android:id="@+id/action_settings"
        android:title="@string/titulo_activity_settings"
        android:orderInCategory="101"  />

    <item android:id="@+id/action_desconectar"
        android:title="@string/desconectar"
        android:orderInCategory="102"  />
</menu>